<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Formulario</title>

    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

    <style>
        h1 {
            font-family: Lobster, monospace;
            color: rgb(101, 86, 241);
        }


        p {
            font-size: 16px;
            font-family: Lobster, monospace;
            color: rgb(155, 25, 25);
        }


        .subtitulos {
            font-size: 22px;
            font-family: monospace;
            color: black;
            font-weight: bold;
        }

        .borde-imagen {
            border-color: rgb(88, 0, 59);
            border-width: 5px;
            border-style: solid;
            border-radius: 10px;
        }

        .tamaño-imagen {
            width: 200px;
            height: 200px;
        }



        .imagen-menu {
            width: 150px;
            height: 150px;
            border-color: pink;
            border-width: 3px;
            border-style: solid;
            border-radius: 10px;
        }

        body {
            background-image: url("https://i.pinimg.com/736x/a2/e2/00/a2e200a434ab70d7ab5c44a0a36bcc99.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>

</head>

<body>

    

    <h1 align=center>Bienvenidos a EasyBake</h1>
    <div align="center"> <img class="tamaño-imagen  borde-imagen" src="https://github.com/PabloLeonA/HTML/blob/main/logo.PNG?raw=true"
            alt="Lumi-cake" border="0"></div>
            <div align="center">
                <a href="rutas.html">Inicio</a>

 

    <h1 align=center>Inserta tus datos</h1>

    <div align="center">
   <!-- Tipos de Inputs -->
   <h2></h2>
   <label for="correo1">Nombre</label><br>
   <input type="email" id="correo1" name="correo1"><br><br>
   
   <label for="numero1">Telefono</label><br>
   <input type="number" id="numero1" name="numero1"><br><br>

   <label for="numero1">correo</label><br>
   <input type="number" id="numero1" name="numero1"><br><br>
   
   <label for="psw1">Descripcion de el pastel</label><br>
   <input type="password" id="psw1" name="psw1"><br><br>

   <label for="psw1">Tienes imagen de tu pastel muestranos la</label><br>
   <input type="file" id="archivo1" name="archivo1" multiple><br><br>
   
   <h2></h2>
   <label for="Pastel">Elige El sabor de tu pastel</label><br>
   <input list="Pastel">
   <datalist id="Pastel">
       <option value="chocolate">
       <option value="Oreo">
       <option value="Vainilla">
       <option value="Durazno">
       <option value="Ferrero">
   </datalist>
   <br><br>

   <hr>
 
   

    </div>
   
    
        <footer>
            <p>Direccion calle fundadores No 27 Col Forjadores CP:24123 Tel:2223411551</p>
        </footer>
</a></div></body>

</html>