<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Easybake</title>

    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

    <style>
        h1 {
            font-family: Lobster, monospace;
            color: rgb(101, 86, 241);
        }


        p {
            font-size: 16px;
            font-family: Lobster, monospace;
            color: rgb(155, 25, 25);
        }


        .subtitulos {
            font-size: 22px;
            font-family: monospace;
            color: black;
            font-weight: bold;
        }

        .borde-imagen {
            border-color: rgb(88, 0, 59);
            border-width: 5px;
            border-style: solid;
            border-radius: 10px;
        }

        .tamaño-imagen {
            width: 200px;
            height: 200px;
        }



        .imagen-menu {
            width: 150px;
            height: 150px;
            border-color: pink;
            border-width: 3px;
            border-style: solid;
            border-radius: 10px;
        }

        body {
            background-image: url("https://i.pinimg.com/736x/a2/e2/00/a2e200a434ab70d7ab5c44a0a36bcc99.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>

</head>

<body>

    

    <h1 align=center>Bienvenidos a EasyBake</h1>
    <div align="center"> <img class="tamaño-imagen  borde-imagen" src="https://github.com/PabloLeonA/HTML/blob/main/logo.PNG?raw=true"
            alt="Lumi-cake" border="0"></div>
            <div align="center">
                <a href="rutas.html">Inicio</a>

 

    <h1 align=center>Nuestros Productos</h1>

    <div align="center">
       
        <p>
            pastel de chocolate 
        </p>

        <img class="imagen-menu" src="https://www.lazarza.com.mx/admin/img/productos/miniatura/miniatura_1560287151.png"
            alt="PastelChocolate" border="0">
            

        <p>
            <input type="button" id="boton1" name="boton1" value="Agregar" onclick="alert('Agregado');" ><br><br>
            pastel de vainilla 
        </p>

        <img class="imagen-menu"
            src="https://www.lazarza.com.mx/admin/img/productos/miniatura/miniatura_1629994357.png"
            alt="Pastelvainilla" border="0">

        <p><input type="button" id="boton1" name="boton1" value="Agregar" onclick="alert('Agregado');" ><br><br>
            pastel de cajeta 
        </p>

        <img class="imagen-menu" src="https://www.lazarza.com.mx/admin/img/productos/miniatura/miniatura_1626713166.png" alt="Pastel cajeta"
            border="0">

        <p><input type="button" id="boton1" name="boton1" value="Agregar" onclick="alert('Agregado');" ><br><br>
       
        
    </div>
   
    <div align="Center"><a href="Formulario.html">Pedidos</a>
        <footer>
            <p></p>
        </footer>
</a></div></body>

</html>