<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Admin</title>

    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

    <style>
        h1 {
            font-family: Lobster, monospace;
            color: rgb(101, 86, 241);
        }


        p {
            font-size: 16px;
            font-family: Lobster, monospace;
            color: rgb(155, 25, 25);
        }


        .subtitulos {
            font-size: 22px;
            font-family: monospace;
            color: black;
            font-weight: bold;
        }

        .borde-imagen {
            border-color: rgb(88, 0, 59);
            border-width: 5px;
            border-style: solid;
            border-radius: 10px;
        }

        .tamaño-imagen {
            width: 200px;
            height: 200px;
        }



        .imagen-menu {
            width: 150px;
            height: 150px;
            border-color: pink;
            border-width: 3px;
            border-style: solid;
            border-radius: 10px;
        }

        body {
            background-image: url("https://i.pinimg.com/736x/a2/e2/00/a2e200a434ab70d7ab5c44a0a36bcc99.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>

</head>

<body>

    

    <h1 align=center>EasyBake</h1>
    <div align="center"> <img class="tamaño-imagen  borde-imagen" src="https://github.com/PabloLeonA/HTML/blob/main/logo.PNG?raw=true"
            alt="Lumi-cake" border="0"></div>
            <div align="center">
                <a href="pedidos.html">Pedidos Pendientes</a>

 

    <h1 align=center>Consulta de inventario</h1>

    <div align="center">
   <!-- Tipos de Inputs -->
   <h2></h2>
   <h2>sabores disponibles</h2>
   <label for="tacos">Ingredientes</label>
   <select id="tacos" name="tacos">
       <option value="chocolate">chocolate</option>
       <option value="vainilla">vainilla</option>
       <option value="duraznos">duraznos</option>
       <option value="fresas">fresas</option>

      </select>
      
     <br><br>
     <input type="button" id="boton1" name="boton1" value="consulta" onclick="alert('Nos quedamos sin Productos has un nuevo pedido');"><br><br>
     <hr>
        <!-- Tipos de Inputs -->
   <h2></h2>
   <h2>Adornos disponibles</h2>
   <label for="tacos">Ingredientes</label>
   <select id="tacos" name="tacos">
       <option value="chocolate">chispas de chocolate</option>
       <option value="vainilla">betun</option>
       <option value="duraznos">ralladura de coco</option>
       <option value="fresas">frutas secas</option>

      </select>
     <br><br>
     <input type="button" id="boton1" name="boton1" value="consulta" onclick="alert('Nos quedamos sin Productos has un nuevo pedido');"><br><br>
     <hr>
 
   

    </div>
   
    
        <footer>
            <p>Direccion calle fundadores No 27 Col Forjadores CP:24123 Tel:2223411551 Horario lunes-viernes 10 am a 12pm</p>
        </footer>
</a></div></body>

</html>